spring.application.name=FlashcardApplication
spring.datasource.url= jdbc:sqlserver://DEMI\\sqlexpress;databaseName=Decks

spring.datasource.username=sa
spring.datasource.password=Globe496
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true